<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/static/icon.png">

    <title>Movie Recommendation</title>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="/static/background_video.mp4" type="video/mp4">
    </video>
    <div class="bann">
        <h1 data-tex="Movie Recomendation System">Movie Recommendation</h1>
        <div class="selection">
            <form action="/get_movie" method="post">
                <input type="text" list="airports" name="airports" placeholder="Search / Select" class="btn btn-info"
                    style="background-color: #d9e2ec; color: red;">
                <datalist id="airports">
                    {% for my_movie in movies %}
                    <option value="{{my_movie}}"></option>
                    {% endfor %}
                </datalist>
                <input type="submit" class="btn btn-success">
            </form>
            <h3 style="color: red;">{{ERROR}}</h3>
        </div>
    </div>
    
    {% for cat in categories %}
    <div class="rec">
        <h2>{{cat}}s</h2>
        <div class="movlist flex-container">
            {% for my_item in categories[cat] %}
            <a href="{{my_item[0]}}" target="_blank">
                <div class="card">
                    <div class="imge">
                        <img src="{{my_item[1]}}" alt="" width="120">
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% endfor %}

    <style>
        body {
            color: aliceblue;
            margin-left: 2%;
            background-color: #1B1F24;
            justify-content: center;
            align-items: center;
        }

        .rec {
            margin-top: 10px;
        }

        .movlist {
            display: flex;
            flex-wrap: wrap;
            padding-top: 2px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
        }

        .card {
            background-color: #24292F;
            padding: 0px;
            margin: 5px;
            border: 2px solid;
            border-color: rgb(236, 5, 5);

        }

        .card:hover {
            border-color: #24943D;
            animation-delay: 1s;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        .bann h1 {
            font-size: 4rem;
            text-shadow: 1px 2px 10px #24943D;
            margin-top: 5vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
            color: #d9e2ec;
            border-left: 5px solid red;
            border-left-style: solid;
        }


        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;

        }

        @media (max-width: 250px) {
            #background-video {
                display: none;
            }

            /* body {
                background-size: cover;
            } */
        }
    </style>
</body>
<!-- 7896 -->

</html>